{
  "name": "albanian-writers-map",
  "version": "1.0.0",
  "description": "Interactive map of Albanian writers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 